.devcontainer/course-src/devcontainer.json (before)
{
  "name": "Jupyter + RAG",
  "dockerComposeFile": "../../docker-compose.yml",
  "service": "app",
  "shutdownAction": "none",
  "workspaceFolder": "/workspace/course-src",
  "workspaceMount": "source=${localWorkspaceFolder}/course-src,target=/workspace,type=bind",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws/credentials,target=/home/jovyan/.aws/credentials,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.flake8",
        "ms-toolsai.jupyter",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.jupyter-renderers",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-vscode-remote.remote-containers",
        "ms-toolsai.jupyter-keymap",
        "ms-python.isort",
        "ms-python.mypy-type-checker",
        "ms-python.black-formatter",
        "GitHub.copilot-chat"
      ]
    }
  },
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "pip install -U --user -r requirements.txt",
  "containerEnv": {
    "JUPYTER_TOKEN": "easy"
  }
}

.devcontainer/course-src/devcontainer.json (after)
{
  "name": "Jupyter + RAG",
  "dockerComposeFile": "../../docker-compose.yml",
  "service": "app",
  "shutdownAction": "none",
  "workspaceFolder": "/llm-zoomcamp/course-src",
  "workspaceMount": "source=${localWorkspaceFolder}/course-src,target=/llm-zoomcamp,type=bind",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws/credentials,target=/home/jovyan/.aws/credentials,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.flake8",
        "ms-toolsai.jupyter",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.jupyter-renderers",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-vscode-remote.remote-containers",
        "ms-toolsai.jupyter-keymap",
        "ms-python.isort",
        "ms-python.mypy-type-checker",
        "ms-python.black-formatter",
        "GitHub.copilot-chat"
      ]
    }
  },
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "pip install -U --user -r requirements.txt",
  "containerEnv": {
    "JUPYTER_TOKEN": "easy"
  }
}

.devcontainer/course-src/devcontainer.json (diff)
@@ -3,8 +3,8 @@
   "dockerComposeFile": "../../docker-compose.yml",
   "service": "app",
   "shutdownAction": "none",
-  "workspaceFolder": "/workspace/course-src",
-  "workspaceMount": "source=${localWorkspaceFolder}/course-src,target=/workspace,type=bind",
+  "workspaceFolder": "/llm-zoomcamp/course-src",
+  "workspaceMount": "source=${localWorkspaceFolder}/course-src,target=/llm-zoomcamp,type=bind",
   "mounts": [
     "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws/credentials,target=/home/jovyan/.aws/credentials,type=bind"
   ],
