mage/zoomcamp/project-1/pipelines/homework5/metadata.yaml (before)
blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: project-1/data_loaders/load_docx.py
  downstream_blocks:
  - add_column_with_course_name
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load-docx
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_docx
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: project-1/transformers/add_column_with_course_name.py
  downstream_blocks:
  - transform_add_document_id
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: add_column_with_course_name
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - load_docx
  uuid: add_column_with_course_name
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_path: project-1/transformers/transform_add_document_id.py
    file_source:
      path: project-1/transformers/transform_add_document_id.py
  downstream_blocks:
  - tokenization_subword_level
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: transform_add_document_id
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - add_column_with_course_name
  uuid: transform_add_document_id
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: project-1/transformers/tokenization_subword_level.py
  downstream_blocks:
  - export_data
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: tokenization subword-level
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - transform_add_document_id
  uuid: tokenization_subword_level
- all_upstream_blocks_executed: false
  color: null
  configuration:
    file_source:
      path: project-1/data_exporters/export_data.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: export data
  retry_config: null
  status: not_executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - tokenization_subword_level
  uuid: export_data
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-08-13 10:45:18.181563+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: Homework5
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags:
- homework
type: python
uuid: homework5
variables:
  document_id: 1qZjwHkvP0lXHiE4zdbWyUXSVfmVGzougDD6N37bat3E
variables_dir: /llm-zoomcamp/mage/mage_data/project-1
widgets: []

mage/zoomcamp/project-1/pipelines/homework5/metadata.yaml (after)
blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: project-1/data_loaders/load_docx.py
  downstream_blocks:
  - add_column_with_course_name
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load-docx
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_docx
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: project-1/transformers/add_column_with_course_name.py
  downstream_blocks:
  - transform_add_document_id
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: add_column_with_course_name
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - load_docx
  uuid: add_column_with_course_name
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_path: project-1/transformers/transform_add_document_id.py
    file_source:
      path: project-1/transformers/transform_add_document_id.py
  downstream_blocks:
  - tokenization_subword_level
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: transform_add_document_id
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - add_column_with_course_name
  uuid: transform_add_document_id
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: project-1/transformers/tokenization_subword_level.py
  downstream_blocks:
  - export_data
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: tokenization subword-level
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - transform_add_document_id
  uuid: tokenization_subword_level
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: project-1/data_exporters/export_data.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: export data
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - tokenization_subword_level
  uuid: export_data
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-08-13 10:45:18.181563+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: Homework5
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags:
- homework
type: python
uuid: homework5
variables:
  document_id: 1qZjwHkvP0lXHiE4zdbWyUXSVfmVGzougDD6N37bat3E
  index_name: documents_2024-08-16_35-48
variables_dir: /llm-zoomcamp/mage/mage_data/project-1
widgets: []

mage/zoomcamp/project-1/pipelines/homework5/metadata.yaml (diff)
@@ -75,7 +75,7 @@ blocks:
   upstream_blocks:
   - transform_add_document_id
   uuid: tokenization_subword_level
-- all_upstream_blocks_executed: false
+- all_upstream_blocks_executed: true
   color: null
   configuration:
     file_source:
@@ -87,7 +87,7 @@ blocks:
   language: python
   name: export data
   retry_config: null
-  status: not_executed
+  status: executed
   timeout: null
   type: data_exporter
   upstream_blocks:
@@ -118,5 +118,6 @@ type: python
 uuid: homework5
 variables:
   document_id: 1qZjwHkvP0lXHiE4zdbWyUXSVfmVGzougDD6N37bat3E
+  index_name: documents_2024-08-16_35-48
 variables_dir: /llm-zoomcamp/mage/mage_data/project-1
 widgets: []
